# Inventory-Management-System

./: Inventory-Management-System.sln  README.md
Inventory-Management-System/: GlobalUsing.cs  Inventory-Management-System.csproj  Program.cs  appsettings.json
Inventory-Management-System/Controllers/: AlertController.cs  CategoryController.cs  EmployeeController.cs  EmployeeSupplierController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  TransactionController.cs
Inventory-Management-System/CutomAttributes/: QuantityAvailableAttribute.cs
Inventory-Management-System/Data/: ApplicationDbContext.cs
Inventory-Management-System/Filters/: StockQuantityFilter.cs
Inventory-Management-System/Migrations/: 20241002152334_init.Designer.cs  20241002152334_init.cs  20241009131619_updateInAlertTable.Designer.cs  20241009131619_updateInAlertTable.cs  20241009175953_AddNullableForSupplier.Designer.cs  20241009175953_AddNullableForSupplier.cs  20241010191109_addIdForEmpSupplier.Designer.cs  20241010191109_addIdForEmpSupplier.cs  20241010191949_fixTheId.Designer.cs  20241010191949_fixTheId.cs  20241012141717_IdentityTablesAdded.Designer.cs  20241012141717_IdentityTablesAdded.cs  20241013224920_addProductTransactionRelation.Designer.cs  20241013224920_addProductTransactionRelation.cs  20241016112256_AddRoleInEmp.Designer.cs  20241016112256_AddRoleInEmp.cs  20241016134643_Emp.Designer.cs  20241016134643_Emp.cs  20241016135002_EmpIdAdded.Designer.cs  20241016135002_EmpIdAdded.cs  20241016161447_IdentityFnameAndLnameAdded.Designer.cs  20241016161447_IdentityFnameAndLnameAdded.cs  20241017191735_makeAlertHistory.Designer.cs  20241017191735_makeAlertHistory.cs  20241017192121_fixhistroy.Designer.cs  20241017192121_fixhistroy.cs  20241017192654_EmployeeSalaryAdded.Designer.cs  (+6 more)
(+88 files in other folders)
